{
  "ConsoleLogger": {
    "MinimumLogLevel": "Trace",
    "RenderingMode": "Default",
    "UseTimestamp": false,
    "UseShortNameForLogLevel": true,
    "IncludeInnerMessageForException": true,
    "IncludeExceptionNameForException": true,
    "AllowMarkup": false,
    "UseTimestampUtc": false,
    "TimestampFormat": "HH:mm:ss:fff"
  },
  "IsEncrypted": false,
  "OpcUaSecurityOptions": {
    "ApplicationCertificate": {
      "SubjectName": ""
    }
  }
}